#######################################
# Syntax Coloring Map For PubSubClient
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TsicSensor	KEYWORD1
TsciScale	KEYWORD1
TsicType	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

create 	KEYWORD2
getTempCelsius 	KEYWORD2
getTempFahrenheit 	KEYWORD2
getTempKelvin 	KEYWORD2
tryGetTempValue 	KEYWORD2
newValueAvailable 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
TsicExternalVcc	LITERAL1
