name=TsicSensor
version=1.0.2
author=TrippleFox
maintainer=TrippleFox
sentence=Arduino library for reading TSIC temperature sensors.
paragraph=This library reads temperature values from several TSIC sensor types (TSIC 206/306/506/516/716). It uses interrupts to decode the ZACwire protocol used by the sensors and therefore supports fast and efficient methods for reading temperature values in several scales (Celsius/Fahrenheit/Kelvin).
category=Sensors
url=https://github.com/tripplefox/TsicSensor
architectures=esp32
